PORT=3000
DATABASE_URL=mysql://root:Deepak786@@localhost:3306/instra
# DATABASE_URL=mysql://root:HpAFvOXQmRKOaIktuSKedNxnvsUTXHsM@centerbeam.proxy.rlwy.net:47258/railway
# DATABASE_URL=mysql://root:PDSVkcBgEQmJogLeqxXPNkZzQoCEMVcO@mainline.proxy.rlwy.net:57151/railway
JWT_SECRET_KEY=jwtkeybyserver